<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module 2 solution</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Our Menu</h1>

	<section class="col-lg-3 col-md-2 col-sl-1"  id="one">
		<div>
			<h2 id="a">Black forest</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		</p>
	    </div>
	</section>

    <section class="col-lg-3 col-md-2 col-sl-1">
    	<div>
    		<h2 id="b">Blueberry</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        </div>
    </section>

    <section class="col-lg-3 col-md-2 col-sl-1"  id="three">
    	<div>
    		<h2 id="c">Red Velvet</h2>
 		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 		</p>
 	    </div>
    </section>

</body>
</html>